int findMin(vector<int>& nums) {
        int l=0;
        int r=nums.size()-1;
        
        if(nums.size()==1||nums[l]<=nums[r])
            return nums[l];
        
        
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(mid<nums.size()&&nums[mid]>nums[mid+1])
            {
                return nums[mid+1];
            }
            else if(nums[l]<=nums[mid])
            {
                l=mid+1;
            }
            else
                r=mid-1;
            
        }
        
        return -1;
    }
